<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoginDBModelStoreContainer" CdmEntityContainer="LoginDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LoginDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Durations">
      <EntityTypeMapping TypeName="LoginDBModel.Duration">
        <MappingFragment StoreEntitySet="Duration">
          <ScalarProperty Name="Startdate" ColumnName="Startdate" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laptoplists">
      <EntityTypeMapping TypeName="LoginDBModel.Laptoplist">
        <MappingFragment StoreEntitySet="Laptoplist">
          <ScalarProperty Name="Resource_Name" ColumnName="Resource_Name" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mobilelists">
      <EntityTypeMapping TypeName="LoginDBModel.Mobilelist">
        <MappingFragment StoreEntitySet="Mobilelist">
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="Resource_Name" ColumnName="Resource_Name" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>