<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Duration">
    <Key>
      <PropertyRef Name="Startdate" />
      <PropertyRef Name="Enddate" />
      <PropertyRef Name="ResourceId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Startdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Enddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ResourceId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LoginDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Durations" EntityType="Self.Duration" />
    <EntitySet Name="Laptoplists" EntityType="LoginDBModel.Laptoplist" />
    <EntitySet Name="Mobilelists" EntityType="LoginDBModel.Mobilelist" />
  </EntityContainer>
  <EntityType Name="Laptoplist">
    <Key>
      <PropertyRef Name="ResourceId" />
      <PropertyRef Name="Resource_Name" />
    </Key>
    <Property Name="ResourceId" Type="Int32" Nullable="false" />
    <Property Name="Availability" Type="Int32" />
    <Property Name="Resource_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Mobilelist">
    <Key>
      <PropertyRef Name="ResourceId" />
      <PropertyRef Name="Resource_Name" />
      <PropertyRef Name="Availability" />
    </Key>
    <Property Name="ResourceId" Type="Int32" Nullable="false" />
    <Property Name="Resource_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Availability" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>